{
  "manifest_version": 2,
  "version": "2.2.1",
  "name": "Skiovox Helper",
  "description": "A helper for the Skiovox exploit -- read more at skiovox.com",
  "icons": {
    "128": "icon.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAumR4jfjFFAV2w/Ag56R6CLN2FNVnOO03UyayDHJJOGAXc7MIzElD6opvefPoZi6EHPqH4IvuRZ+u3EaWdv36lUOWMx7ieHjptmvyMF1BTaKbFaH5iyn/8dwnGvKoqWftA+mn1eb7vvzrQWaewP2IuMuHckY9p/whRy0XyW4bAMYP5Uw+oCTMayNzB8LbiczHttVt4f3003bRZ5QljqSl7QNHL6gCUteXKMCMYiXNigSTaShHeXjKWIaKwSoyU/kpKkr1YyCQlbtBGVwQQbuiaA34f7o0ZG6I57hPB+0bMHXIvEGj4kcHZo3C6iVWaV1dS3XCC/q404Kr09lqjloS7wIDAQAB",
  "commands": {
    "NEW_TAB": {
      "description": "Ctrl+T"
    },
    "CLOSE_TAB": {
      "description": "Ctrl+W"
    },
    "RESTORE_TAB": {
      "description": "Ctrl+Shift+T"
    },
    "NEW_WINDOW": {
      "description": "Ctrl+N"
    },
    "NEW_INCOG_WINDOW": {
      "description": "Ctrl+Shift+N"
    },
    "CLOSE_WINDOW": {
      "description": "Ctrl+Shift+W"
    },
    "TAB_NEXT": {
      "description": "Cycle forwards through tabs: Ctrl+Q"
    },
    "TAB_BACK": {
      "description": "Cycle backwards through tabs: Ctrl+Shift+Q"
    },
    "SWITCH_WINDOWS": {
      "description": "Switch windows: Alt+Q"
    },
    "CTRL_1": {
      "description": "Ctrl+1"
    },
    "CTRL_2": {
      "description": "Ctrl+2"
    },
    "CTRL_3": {
      "description": "Ctrl+3"
    },
    "CTRL_4": {
      "description": "Ctrl+4"
    },
    "CTRL_5": {
      "description": "Ctrl+5"
    },
    "CTRL_6": {
      "description": "Ctrl+6"
    },
    "CTRL_7": {
      "description": "Ctrl+7"
    },
    "CTRL_8": {
      "description": "Ctrl+8"
    },
    "CTRL_9": {
      "description": "Ctrl+9"
    }
  },
  "background": {
    "scripts": [
      "/background/commands.js",
      "/background/setup.js",
      "/background/webstore-fix.js"
    ]
  },
  "chrome_url_overrides": {
    "newtab": "/new-tab/main.html"
  },
  "permissions": [
    "commands",
    "tabs",
    "sessions",
    "<all_urls>"
  ]
}